# Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder - Construye la aplicación
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

# Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

# RUN npm run test
RUN npm run build

# Limpia modulos de desarrollo y limpia cache - Solo deja las de produccion
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# Crear la imagen ginal del Docker
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

# Crear usuario node, para evitar vulnerabilidades
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]